.card-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: row;
}


/* .page{
    padding-left: 30px;
    padding-right: 30px;
} */


@media(max-width:1200px) {
    .card-grid .gcard {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);

    }

    @media(max-width:800px) {
        .search {
            width: 600px;
            margin-right: 10px;
        }

    }

    .page {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media(max-width:700px) {
    .card-grid .gcard {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);

    }

    .card-grid {
        justify-content: center;
    }

    .page {
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        height: 100vh;

    }
    

    .heading-section .heading-flex {
        align-items: center;

    }

    .heading-section {
        align-items: center;
    }

    .search {
        width: 90vw;
        margin: 0;
    }


}